{
  "name": "viewit-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.56.8",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "codemirror": "^6.0.2",
    "highlight.js": "^11.11.2",
    "katex": "^0.18.4",
    "marked": "^18.0.9",
    "mermaid": "^11.16.1",
    "svelte-jsoneditor": "^3.13.0",
    "viewerjs": "^1.11.8"
  }
}
